[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Goal.gd" type="Script" id=1]
[ext_resource path="res://Sprites/EnemyGoal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512.438, 96.2252 )

[node name="Goal" type="Area2D" groups=[
"GOAL",
]]
position = Vector2( 500, -6.35 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = -1049.0
margin_top = -95.0
margin_right = 796.0
margin_bottom = 98.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
