[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/bitcell_memesbruh03.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Start.gd" type="Script" id=2]
[ext_resource path="res://Sprites/background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 500
outline_size = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = ExtResource( 1 )

[node name="Title" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.75, 0.75, 0.75, 1 )
margin_left = -48.0
margin_top = -35.0
margin_right = 1092.0
margin_bottom = 666.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pong" type="Label" parent="."]
margin_left = 112.303
margin_top = -59.3299
margin_right = 926.303
margin_bottom = 378.67
custom_fonts/font = SubResource( 1 )
text = "PONG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="."]
margin_left = 225.35
margin_top = 431.354
margin_right = 815.35
margin_bottom = 564.354
custom_fonts/font = SubResource( 2 )
text = "PRESS ENTER"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
